<!-- templates/game/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Game{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'game/style.css' %}">
    <script defer src="{% static 'game/game.js' %}"></script>
</head>
<body>
    <nav>
        <a href="{% url 'game-home' %}">Home</a>
        <a href="{% url 'leaderboard' %}">Leaderboard</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
