<!-- templates/game/register.html -->
{% extends "game/base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<h1>Register</h1>
<form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" required>
    
    <label for="email">Email:</label>
    <input type="email" name="email" required>
    
    <label for="password1">Password:</label>
    <input type="password" name="password1" required>
    
    <label for="password2">Confirm Password:</label>
    <input type="password" name="password2" required>
    
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
{% endblock %}
